language: python
python:
  - 3.5



before_install:
  - sudo apt-get install rabbitmq-server
  - sudo apt-get install mongodb
  - sudo apt-get install lxd


install: 
  - pip install -r requirements.txt



# command to run tests
script: 
  - cd pirus
  - make test


branches:
  only:
    - master
