language: python
python:
  - "3.5"



before_install:
  - sudo apt install rabbitmq-server
  - sudo apt install mongodb
  - sudo apt install lxd


install: 
  - "pip install -r requirements.txt"



# command to run tests
script: 
  - cd pirus
  - make test


branches:
  only:
    - master
